{
  "dependencies": {
    "@supabase/supabase-js": "^2.112.2",
    "dotenv": "^17.4.2"
  },
  "name": "2am_coding_session",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vite": "^8.2.1"
  }
}
